// = require_self

$sansFontFamily: 'Open Sans', sans-serif
@import "bootstrap"
@import "bootstrap-responsive"

/* Flatten das boostrap */
.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid, .hero-unit
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
  -webkit-border-radius: 0px !important
  -moz-border-radius: 0px !important
  border-radius: 0px !important
  border-collapse: collapse !important
  background-image: none !important

body
  padding-top: 60px
  padding-bottom: 40px
  background-color: #2E6A8F

.navbar
  .brand
    color: white
    text-align: center
    float: none
    margin-left: 0
  .counter
    font-size: 18px
    line-height: 26px
    font-weight: 400
    margin-top: 5px
    display: block
    color: white
    border-radius: 50%
    width: 30px
    height: 30px
    background-color: red
    text-align: center
    text-decoration: none
    transition: background-color 0.3s ease-in-out 0s
    &:hover
      text-decoration: none
      background-color: lighten(red, 10%)

.hero-unit
  background-color: white
  padding: 0
  h1
    font-size: 40px
  .logo
    padding: 40px
    max-width: 240px
  .intro
    padding-top: 60px
  .row
    margin-left: 0

h2
  font-size: 22px

h3
  font-size: 18px

.sidebar-nav
  padding: 9px 0

.cardContainer
  height: 345px
  overflow: hidden
  margin: 0px
  padding: 0
  position: relative
  background-color: rgba(255, 255, 255, 0.5)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  & > h2.movieTitle
    display: none
  &.empty > h2.movieTitle
    display: block
  img
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    transition: width 0.3s
    -webkit-transition: width 0.3s
    /* Safari

.cardSlide
  left: 0
  top: 0px
  transition: left 0.3s
  -webkit-transition: left 0.3s
  /* Safari
  width: 200%
  position: absolute
  height: 100%
  &:hover
    left: -99%
  p
    letter-spacing: 0.3px
    line-height: 110%
    margin: 5px 5px 0 5px
    font-size: 1em
  h2
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7)
    white-space: pre-line
    box-shadow: 5px 0 0 0 rgba(255, 255, 255, 0.7), -5px 0 0 0 rgba(255, 255, 255, 0.7)
    color: #202020
    text-rendering: optimizelegibility
    margin: 0px
    display: inline
    line-height: 31px
  .imdbLink
    margin-top: 5px

h3
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7)
  white-space: pre-line
  box-shadow: 5px 0 0 0 rgba(255, 255, 255, 0.7), -5px 0 0 0 rgba(255, 255, 255, 0.7)
  color: #202020
  text-rendering: optimizelegibility
  margin: 0px
  display: inline
  line-height: 26px

.cardSlide h3
  line-height: 26px

.action
  background: none repeat scroll 0 0 rgba(246, 204, 75, 0.7)
  box-shadow: 5px 0 0 0 rgba(246, 204, 75, 0.7), -5px 0 0 0 rgba(246, 204, 75, 0.7)

.scifi
  background: none repeat scroll 0 0 rgba(46, 106, 143, 0.7)
  box-shadow: 5px 0 0 0 rgba(46, 106, 143, 0.7), -5px 0 0 0 rgba(46, 106, 143, 0.7)

.cardRight
  height: 100%
  position: absolute
  right: 0
  top: 0
  width: 50%
  background-color: rgba(255, 255, 255, 0.6)
  border-left: 5px solid rgba(21, 49, 66, 0.5)
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9)

.cardFix
  background-color: rgba(35, 135, 54, 0.9)
  bottom: 0
  color: white
  font-size: 2em
  line-height: 27px
  padding: 5px
  position: absolute
  right: 0

.row-fluid
  margin-bottom: 25px

@media (max-width: 980px)
  /* Enable use of floated navbar text
  .navbar-text.pull-right
    float: none
    padding-left: 5px
    padding-right: 5px

.movieTitle
  top: 0px

h2.section
  padding: 20px 60px
  background-color: #EEE
  text-rendering: optimizelegibility
  margin: 20px 0
  display: block
  font-size: 30px
  line-height: 40px
